# -*- mode: mandoku-view -*-
#+TITLE: 太清中黃眞經
#+DATE: 2015-08-29 00:54:33
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶<md:KR5c0214_HFL_002-015b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0214_HFL_002-015a>¶¶¶¶
<md:KR5c0214_HFL_000-001a>¶<pb:KR5c0214_CK-KZ_01p006a>
* 太清中黃眞經釋題¶
中黃經亦曰胎藏論胎藏論者九仙君黃眞¶人所集也眞人常
觀察元炁浩然凝結成質¶育之以五藏法五行以相應明之以
七竅象¶七曜以昭晰其識潛萌其神布行安魂帶魄¶神足而生
形神相託神形相成口受外味以¶忘識身受內役以喪精神離
形以散壞形離¶神以去生殊不知皮肉相應筋骨乃成肝合¶筋
其外爪心合脉其外色脾合肉其外唇肺¶合皮其外毛腎合骨
其外髮鹹傷筋苦傷骨¶<md:KR5c0214_HFL_000-001b>¶甘傷肉辛傷氣酸傷血故聖人曰先除
慾以¶養精後禁食以存命是知食胎炁飲靈元不¶死之道返童
還年此蓋聖人之所重也且夫¶一士專志下學而上達一夫有
<pb:KR5c0214_CK-KZ_01p006b>
心覩天道之¶不遠學而無至謂之愚不學不知謂之蒙然¶三蟲
未去心踐荆榛之田當三蟲已亡自達¶華胥之國顯彰雲路備
述胎仙知聖行之根¶源辯仙官之尊位至於霞衣羽服玉館天
廚¶蓋爲志士顯聊泄天戒非人妄告殃爾明徵¶密此聖門必登
雲路愼無傳於淺學誓莫示¶<md:KR5c0214_HFL_000-002a>¶於斯文慢而折神輕言損壽若非
志士無得¶顯言總一十八章列成一卷號曰胎藏中黃¶經皆以
篇目相銜文句相繼義精於成道言¶盡於養生行顯意直事具
文切食炁之理備¶載歸天之道悉成援筆錄章列篇於後
